body {
height: 100%;
font-size: 14px;
font-weight: 500;
background-color: #262626;
display: block;
user-select: none;
font-family: 'Montserrat', sans-serif;
}



input {
    box-sizing: border-box;
    width: 30%;
    height: 50px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    padding: 0px 10px;
    background: none;
    margin-top: 2px;
    color: #ffffff !important;
    font-family: "Source Sans Pro", sans-serif;
    border-radius: 15px;
    background-image: -moz-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    background-image: -webkit-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    background-image: -ms-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    box-shadow: 0px 3px 25.81px 3.19px rgba(0, 0, 0, 0.27);
    border: none;
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a:active, a:focus { outline: none; }

input::-moz-placeholder { color: rgba(255, 255, 255, 0.62); }
input::-webkit-input-placeholder { color: rgba(255, 255, 255, 0.62); }
input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}

option {
  background-color: rgb(45,45,45);
  outline: none;
  border: none;
}

p {
  color: white;
  font-size: 10px;
}

.numbers {
  display: inline-block;
  box-sizing: border-box;
    border-radius: 5px;
    border: 1px #27694b52 solid;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    color: #ffffff !important;
    font-family: "Source Sans Pro", sans-serif;
    border-radius: 15px;
    background-image: -moz-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    background-image: -webkit-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    background-image: -ms-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    box-shadow: 0px 3px 25.81px 3.19px rgba(0, 0, 0, 0.27);
    display: none;
}


.card {
border-radius: 60px;
background-image: -moz-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
background-image: -webkit-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
background-image: -ms-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
box-shadow: 0px 3px 87px 0px rgba(0, 0, 0, 0.25);}

/* ТАБСЫ */

/* Табсы */
.vsd {
  display: block;
  justify-content: center;
  align-items: center;
  width: 48%;
  margin: 2em;
  margin-right: 0;
  margin-top: 1em;
  transition: 0.3s;
}

@media screen and (max-width: 512px) {
  .content {
    margin: 0 4%;
    margin-top: 5%;
  }
}

/* Tabs menu */
.tabs {
  margin: 0;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-radius: 2px 2px 0px 0px;
}
@media screen and (max-width: 512px) {
  .tabs {
    height: 40px;
  }
}

/* Tab Links */
.tablinks {
  background: transparent;
  background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
  border: none;
  outline: none;
  cursor: pointer;
  width: 50%;
  /*change depending on the number of tabs*/
  height: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif;
  overflow: hidden;
  transition: 0.3s ease;
  background-image: -webkit-linear-gradient( 90deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
}
@media screen and (max-width: 512px) {
  .tablinks {
    height: 40px;
    font-size: 12px;
  }
}

.tablinks:before {
  background-image: linear-gradient(135deg, #1d5b42 0%, #00c19596 100%);
  content: "";
  width: 100%;
  height: 0px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

/*tab buttons hover*/
.tablinks:hover::before {
  height: 100%;
  z-index: 2;
  bottom: 0;
}
@media screen and (max-width: 512px) {
  .tablinks:hover::before {
    height: 0;
  }
}

/* Tab active */
.tablinks.active {
  background-color: white;
  z-index: 0;
  border-right: 0px;
  border-left: 0px;
  bottom: 0px;
  overflow: hidden;
}
@media screen and (max-width: 512px) {
  .tablinks.active {
    height: 60px;
  }
}

.tablinks.active:before {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
}

/* Tabs text */
.tablinks.active p,
.tablinks.active:hover p {
  opacity: 1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  background: -webkit-linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-family: monospace;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 19px;
}

.tablinks p {
  opacity: 0.6;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      transition: 0.5s ease;
      padding: 0;
      margin: 0;
      color: #f0f0f0;
      backface-visibility: hidden;
      font-weight: 400;
      text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
}

.tablinks:hover p {
  color: white;
  opacity: 1;
}
@media screen and (max-width: 512px) {
  .tablinks:hover p {
    color: #686868;
    opacity: 0.6;
  }
}

/* Tabs text bigger */
.tablinks p:before {
  content: attr(data-title);
  position: absolute;
  height: auto;
  width: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  font-size: 40px;
  transition: 1s ease-out;
  z-index: -1;
  font-weight: 600;
  top: 110%;
}
@media screen and (max-width: 512px) {
  .tablinks p:before {
    display: none;
  }
}

.tablinks:hover p:before {
  opacity: 0.1;
  font-size: 40px;
  top: -80%;
}

/* tab content */
.wrapper_tabcontent {
  margin-top: 0px;
  z-index: -3;
  position: relative;
  opacity: 1;
  padding: 40px 60px;
  overflow: hidden;
  transition: all 1s ease;
  top: 0;
  height: calc(100% - 65px);
  background-image: -webkit-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
}

.tabcontent {
  display: none;
  min-height: 180px;
}

@keyframes tabEffect {
  from {
    top: -40px;
  }
  to {
    top: 0px;
  }
}
.tabcontent.active {
  transition: all 1s ease;
  display: block;
}

/* Tab content line */
.wrapper_tabcontent:after {
  content: "";
  height: 5px;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(135deg, #1d5b42 0%, #00c19596 100%);
  left: 0;
  bottom: 0;
  z-index: -2;
  transition: all 1s ease;
}

/* Title */
.tabcontent h3 {
  font-size: 40px;
  opacity: 1;
  background-image: linear-gradient(135deg, #1d5b42 0%, #00c19596 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  animation: city 1s ease;
}
@media screen and (max-width: 512px) {
  .tabcontent h3 {
    top: 65px;
  }
}

@keyframes city {
  from {
    left: -150px;
  }
  to {
    left: -90px;
  }
}
/* Text*/
.tabcontent p {
  color: #686868;
  margin: 0;
  padding: 0;
  line-height: 28px;
  font-weight: 100;
  transition: all 1s ease;
  animation: fadeEffect 0.6s ease;
  width: 100%;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif;
}
@media screen and (max-width: 512px) {
  .tabcontent p {
    font-size: 14px;
    line-height: 26px;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
    margin-left: 30px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}



/* Стили поиска по НЕР*/

.card-ner .drugs {
    background-image: linear-gradient( 90deg, #ff2e2e66 10px, #833232 10px, #6b6363 11px, transparent 11px);
}


.card-ner {
  height: auto;
  width: 100%;
  background-color: white;
    border-radius: 4px;
    transition: 0.3s;
    margin: 1em;
    transition: 0.5s;
    width: 48%;
}

.card-ner h2 {
  grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.hide {
  display: none;
}

.fixed-font {
  width: 80%;
}

#ner {
  width: 100%;
  padding: 15px;
}

.card-ner ul {
  margin: 0 auto;
  padding: 0;
  max-height: 300px;
  overflow-y: scroll;
  padding: 5px 5px 0 5px;
}

.card-ner li {
    list-style: none;
    background-color: -webkit-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
    background-image: linear-gradient( 90deg, #ffc9006e 10px, #e5df1587 10px, #eeeeee4d 11px, transparent 11px);
    padding: 10px 15px 10px 25px;
    border: 1px solid #399773;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    color: white;
    box-shadow: 0px 2px 1px 1px rgba(78, 210, 35, 0.3);}

.card-ner .ls {
background-image: linear-gradient( 90deg, #e6e4de 10px, #EEE 10px, #EEE 11px, transparent 11px);
}

.car-ner .psy {
  background-image: linear-gradient( 90deg, #faf885 10px, #EEE 10px, #EEE 11px, transparent 11px);
}

.ab-input .form-input {
  margin-top: 10px;
}

.back h3 {
  padding-top: 0px;
}

#query {
  width: 100%;
  box-sizing: border-box;
  font-size: 19px;
  padding: 5px;
  font-family: calibri light;
  margin-bottom: 10px;
  border: 1px solid rgb(42, 143, 104);
  border-radius: 3px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin-top: 8px;
}

#ner span {
  color: #2a8f68;
}

#ner select {
  width: 120px;
  margin-left: 230px;
  margin-top: -45px;
  border-radius: 0 3px 3px 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid #2a8f68;
  position: absolute;
  padding: 7.5px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

#ner select:focus, #query:focus {
  border: 1px solid #2a8f68;
  box-shadow: 0 0 6px #2a8f6880;
  outline: none;
}


/* Конец стилей поиска */


.card {
background-color: white;
border-radius: 4px;
transition: 0.3s;
padding: 25px;
margin-right: 0;
}

.card:hover {
  box-shadow: 5px 1px 20px 1px #00000063;
  transform: scale(1.01);
}

header {
    padding: 0 25px;
    height: 100vh;
    width: 80px;
    height: 100%;
    background-image: linear-gradient( -225deg, #1C5A41 0%, #5aaf76 100% );
    position: fixed;
    top: 0px;
    z-index: 89;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.8);
    transition-duration: 0.5s;
    text-transform: uppercase;
}

header:hover {
  width: 180px;
  transition-duration: 0.5s;
}



.items {
    margin-top: 20px;
    display: grid;
  }

  .items img {
vertical-align: middle;
padding-right: 10px;
height: 25px;
position: relative;
right: 0.1%;
}

.items a {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  margin: 0px;
}

.items p {
  visibility: hidden;
  color: rgba(255, 255, 255, 0);
  transition: .5s;
  position: relative;
  right: 7px;
}

.ner {
  background-color: white;
  border-radius: 4px;
  display: flex;
  transition: 0.4s;
  margin: 1em;
  max-width: 320px;
  display: flex;
  flex-wrap: wrap;
}

.ner input {
  margin: 5px;
}

.ner h2 {
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.ner:hover {
box-shadow: 5px 1px 20px 1px #ddd;
transform: scale(0.99);
}


@keyframes ab-anim {
  from {
    opacity: 0;
    height: 0em;
    padding: 0px 0px;
  }

50% {
  opacity: 0;
  padding: 0px 0px;
}

  to {
    opacity: 1;
    height: 2em;

  }
}

@keyframes pulv-anim {
  from {
    opacity: 0;
    height: 0px;
    padding: 0px 0px;
  }

50% {
  opacity: 0;
}

  to {
    opacity: 1;
    padding-bottom: 10px;
  }
}

@keyframes nd-anim   {
  from {
    height: auto;
  }

  to {
    height: auto;
  }
}






@media only screen and (min-width: 1366px) {

  *, :before, :after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
  }

  .right {
    float: right;
    position: relative;
    top: 6px;
    font-size: 17px;
  }

  .top {
    margin-top: -30px;
  }



  .pulv form {
    display: flex;
    height: calc(100% - 28px);
    flex-direction: column;

  }

  .card-flip {
    width: 100% !important;
    height: 450px;
  }

  .recipe-description h3:first-of-type {
    padding-top: 0px;
  }

  .form-input {
    height: 48px;
    font-size: 30px;
    width: 100%;
    display: flex;
  }

  .form-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
        margin-top: auto;
        align-self: flex-end;
  }

  .form-buttons > div {
    flex-grow: 1;
  }

  .form-buttons > div:first-of-type {
    margin-right: 20px;
  }

  .button {
    padding: 5px;
    height: 80px;
    font-weight: 500;
  }

  .ab-input {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .weight-block {
    width: 40%;
  }

  .dose-block {
  margin-left: 40px;
  transition-duration: 0.3s;
  }

  .ab-card .plus-height {
    height: 410px !important;
    transition-duration: 0.3s;
  }

  #a > .plus-height:nth-of-type(2) {
    height: 410px !important;
  }

  .ab-card .plus-height649 {
    height: 510px !important;
  }

  .front {
    height: 100%;
  }

  .ab-card .front {
    transition: 0.3s;
  }



  .advise h3 {
    padding-top: 5px;
  }

.front .inner, .back .inner {
  width: 100%;
}

.answer {
  margin-top: 6px;
}

.ab-card .advise {
  animation-name: ab-anim;
  animation-duration: 0.3s;
  padding: 0px 0px;
}

.ab-answer {
  margin-top: 0px;
}






    .pulv {
      max-width: 480px;
    }

    .ab-card {
      max-width: 820px;
    }
    .ab-input {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .weight-block {
      min-width: 150px;
  flex-grow: 1;
  max-width: 170px;
    }

    .dose-block {
      margin-left: 40px;
      min-width: 275px;
      flex-grow: 2;
      max-width: 330px;
    }

  .form-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .form-buttons > div {
    flex-grow: 1;
  }

  .form-buttons > div:first-of-type {
    margin-right: 20px;
    margin-top: 0px;
  }

  header:hover p {
    visibility: visible;
    color: rgba(255, 255, 255, 1);
    transition: 1s;
    right: 0px;
  }

  .hid-nav {
    display: none;
  }

  .prescription-number {
    width: 40%;
    margin-top: 2%;
    height: fit-content;
    min-width: 446px;
  }


      .ab-card {
        flex-grow: 20 !important;
      }

}


main {
  width: calc(100% - 80px);
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.add-number-label {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 500;
    color: #1a3b5d;
    width: 100%;
    display: block;
    user-select: none;
    font-family: "Source Sans Pro", sans-serif;
}

.form-input {
  box-sizing: border-box;
  width: 45%;
  height: 50px;
  box-shadow: none;
  border: 1px #27694b52 solid;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 0px 10px;
  background: none;
  margin-top: 2px;
  color: #ffffff !important;
  font-family: "Source Sans Pro", sans-serif;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
  background-image: -webkit-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
  background-image: -ms-linear-gradient( 130deg, rgb(43,43,43) 0%, rgb(62,62,62) 100%);
  box-shadow: 0px 3px 25.81px 3.19px rgba(0, 0, 0, 0.27);
}

.form-input:active, .form-input:focus {
  outline: none !important;
}
.form-input::-moz-focus-inner {
  border: 0 !important;
}

.dose-amount {
  -webkit-appearance: none;
background-image: url(../img/pointer.png);
background-size: 12px;
background-position: 95% center;
background-repeat: no-repeat;
padding-right: 30px;
}

article {
 position: relative;
 display: flex;
 width: 100%;
 height: 400px;
 overflow: hidden;
 justify-content: flex-end;
}

article section {
 position: absolute;
 display: block;
 margin-left: auto;
 width: 80%;
 top: 400px;
 height: 400px;
 text-align: center;
}

#a {
  width: 100%;
margin-left: auto;
display: flex;
flex-wrap: wrap;
align-content: flex-start;
}

#b {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

#c {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

#d {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 1em;
}

h2 {
 font-family: 'Montserrat', sans-serif;
 font-weight: 300;
 font-size: 15px;
 color: #ffffff;
 text-align: left;
 text-transform: uppercase;
}

h2 span {
  color: #2a8f68;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: left;
  padding-top: 10px;
}

h3 span {
  color: #2a8f68;
}

a {
 font-family: 'Montserrat', sans-serif;
 color: #fff;
 display: inline-block;
 padding: 1em;
 text-decoration: none;
 border-radius: 4px;
 margin: .5em;

}



.ab-dose {

}

.ab-dose form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

#doserange {
  -webkit-appearance: none;
width: calc(100% - (70px));
height: 2px;
border-radius: 5px;
background: rgba(255, 255, 255, 0.314);
outline: none;
padding: 0;
margin: 0;
cursor: pointer;
}

.range__slider {
  position: relative;
  width: 100%;
  height: calc(65px - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 50px 0 0px 0;
}
.range__slider::before, .range__slider::after {
  position: absolute;
  color: white;
  font-size: 1.4em;
  font-weight: bold;
}
.range__slider::before {
  content: attr(data-min);
  left: 10px;
}
.range__slider::after {
  content: attr(data-max);
  right: 10px;
}
.range__slider .length__title::after {
  content: attr(data-length);
  padding-left: 5px;
  font-variant-numeric: tabular-nums;
}


#slider {
    -webkit-appearance: none;
    width: calc(100% - 95px);
    height: 3px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.216);
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2a8f68;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
#slider::-webkit-slider-thumb:hover {
  background: #5aaf76;
  transform: scale(1.2);
}
#slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2a8f68;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
#slider::-moz-range-thumb:hover {
  background: #5aaf76;
}
.field-title {
    position: absolute;
    top: -10px;
    left: 2px;
    transform: translateY(-50%);
    font-weight: 800;
    pointer-events: none;
    user-select: none;
}

label, .length__title, .field-title {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: white;
}


form > div {
  display: inline-grid;
  margin-top: 10px;
}

.recipe-submit:last-of-type {
  padding: 5px;
}


.recipe-description {
  margin: 0px 2%;
}

.ab-description {
  margin-left: 2%;
}

.advise {
  animation-name: adv_ise;
  color: #2a8f68;
  animation-duration: .5s;
  font-weight: 800;
  padding-top: 10px;
}

@keyframes adv_ise {
  from {
    opacity: 0;
    height: 0em;
  }


  to {

    opacity: 1;
    height: 2em;
  }
}

@keyframes plusheight {
  from {
    height: 450px;
  }

  to {
    height: 548px;
  }
}


.table {
  display: flex;
  justify-content: center;
  width: 90%;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9vw;

}

table {
 border-collapse: collapse;
 width: 100%;
}

table:first-of-type {
  margin-top: 15px;
}
td, th {
  padding: 5px;
      padding-right: 10px;
      border: 1px solid #55917a;
      text-transform: uppercase;
      color: white;
}

.nd {

  width: 49%;
  height: auto !important;
}

.nd:nth-of-type(n+3) {
    margin-top: 20px;
}

.nd:nth-of-type(2n) {
  margin-left: 2%;
}

h4 {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  font-weight: 300;
  color: #8b9494;
  font-size: 12px;
  text-align: left;
  padding-top: 5px;
}

h4 span {
  color: #2a8f68;
}

.return h2 {
  display: none;
  transition: 0.3s;
  animation-timing-function: ease-in-out;
}

.return2 h2 {
  display: none;
  transition: 0.3s;
    animation-timing-function: ease-in-out;
}

.is-active h2 {
  display: flex;
  font-size: 1em;
}

/* Новые карточки стили */
* {
  box-sizing: border-box;
}



.card-flip {
  border-radius: 4px;
  transition: 0.3s;
  margin: 3%;
  height: fit-content;
  display: block;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
  min-width: 390px;
  flex-grow: 1;
  max-width: 605px;
}
.card-flip .content {
  width: 100%;
  height: inherit;
  transform-style: preserve-3d;
  transition: transform 0.3s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 2.5em;
  transform: translateZ(80px) scale(0.94);
    background-image: -moz-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
    background-image: -webkit-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
    background-image: -ms-linear-gradient( 109deg, rgb(45,45,45) 0%, rgb(56,56,56) 100%);
    box-shadow: 0px 3px 87px 0px rgba(0, 0, 0, 0.25);
}

.front {
  height: 340px;
  width: 100%;
    border-radius: 4px;
    transition: 0.3s;
    display: flex;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0, 0.64, 0.58, 1);
}

.front:hover {
  box-shadow: 5px 1px 20px 1px #00000063;
  transform: scale(1.01);
}

.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
}
.back .inner {
  grid-template-rows: 1fr 2fr;
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, #355cc9, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  width: 100%;
  border: 1px #2a8f6863 solid;
  height: 55px;
  background: #d6f3e700;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 600;
  box-shadow: 3px 10px 20px 0px rgba(0, 0, 0, 0.27);
  color: white;
  margin-top: 0px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 1s;
  text-transform: uppercase;
}
.button:hover {
  text-shadow: none;
    transition: 1s;
    box-shadow: none;
}
.button.return {
  margin-top: auto;
  line-height: 3em;
    color: #2a8f68;;
    border: 1px #2a8f68 solid;
    text-shadow: none;
      transition: 1s;
}
.button.return:hover {
  background-color: #2a8f68;
  color: #fff;
  box-shadow: none;
  transition: 0.5s;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #55917a;
}

::-webkit-scrollbar-thumb:hover {
  background: #2a8f68;
}


@media only screen and (max-width: 1365px) {

  *, :before, :after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
  }

.prescription-form {
    height: calc(100% - 1.5em);
    display: flex;
    flex-direction: column;
}
    .nd {
      flex-direction: column;
      margin: 0px !important;
      margin-top: 10px !important;
    }

  .answer {
    display: flex;
flex-direction: column;
justify-content: center;
flex-grow: 1;
  }

  @keyframes adv_ise {
    from {
      opacity: 0;
      height: 0px;
      padding: 0px 0px;
    }

    to {
      opacity: 1;
      height: 118px;
      padding: 20px 0px;
    }
  }

  header {
    width: 100%;
    height: fit-content;
    display: flex;
    position: fixed;
    padding: 0px;
    top: 0px;
  }

label, .length__title, .field-title {
  font-size: 20px;
}

  .items p {
    color: rgba(255, 255, 255, 1);
    visibility: visible;
  }

  header:hover {
    width: 100%;
  }

  .items {
    display: flex;
    margin: 15px auto;
  }

  .items a {
    padding: 20px 20px;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
text-transform: uppercase;
  }

  .items p {
    padding-left: 5px;
  }

  main {
    width: 100%;
  }
  .hid-nav {
    display: flex;
  }


  section > .card {
    width: 100%;
    background-color: white;
      border-radius: 4px;
      padding: 25px 25px 15px 25px;
      transition: 0.3s;
      margin: 3%;
      height: fit-content;
      display: flex;
      transition: 1s;
      margin: 1em;
  }

  section > .card:hover {
        box-shadow: 5px 1px 20px 1px #1e1e1e;
    transform: scale(0.98);
  }

  .card-flip {
    width: 100% !important;
    height: 450px;
    max-width: unset;
  }

  .recipe-description h3:first-of-type {
    padding-top: 0px;
  }

  .form-input {
    height: 75px;
    font-size: 30px;
    width: 100%;
    display: flex;
    border: 1px #27694b solid;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.5em;
  }

  .form-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
        margin-top: auto;
  }

  .form-buttons > div {
    flex-grow: 1;
  }

  .form-buttons > div:first-of-type {
    margin-right: 20px;
  }

  .button {
    padding: 5px;
    height: 80px;
    font-size: 30px;
    font-weight: 500;
  }

  .ab-input {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .weight-block {
    width: 40%;
  }

  .dose-block {
  margin-left: 40px;
  }

  .plus-height:nth-of-type(2) {
    height: 548px;
    animation-name: plusheight;
    animation-duration: 0.4s;
  }

  .plus-height649 {
    height: 510px;
  }

  .ab-description h3 {
    font-size: 1.5em;
  }

  .front {
    height: 100%;
  }

  .front .inner {
    width: 100%;
  }

  .advise {
    padding: 20px 0px;
  }

  .ab-card .advise {
    animation-name: ab-anim;
  }

  .pulv .advise {
    animation-name: pulv-anim;
  }
  /* Мобильный НЕР*/

  #query {
    height: 75px;
    font-size: 30px;
  }

  .card-ner {
    height: auto;

  }

  .card-ner li {display: flex;
  }

  #ner {
    max-height: unset;
  }

  .card-ner h2 {
    font-size: 1.5em;
  }

  .fixed-font {
    font-size: 1em;
  }

  .vsd {
    width: 100%;
    margin: 1em;
  }

  .right {
    font-size: 3em;
  }

  .top {
    margin-left: auto;
width: auto;
min-width: 120px;
    padding: 5px 0px 5px 10px;
font-size: 1em;
}
  }

  .pulv h3 {
  }

  body {
    font-size: unset;
  }

  .nd h2 {
    font-size: 0.8em;
  }



/*  Очень маленькие мобилки*/
@media screen and (max-width: 700px) {
  .form-buttons > div:last-child {
    display: none;
  }
.hid-nav, header {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    padding: 0px;
    top: 0px;
    margin: 0px;
}

h2 {
  font-size: 1em;
}

h3 {
  font-size: 1.2em;
}

}
