body {
height: 100%;
font-size: 14px;
font-weight: 500;
color: #1a3b5d;
display: block;
user-select: none;
font-family: "Source Sans Pro", sans-serif;
}

*, :before, :after {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

/* Стили поиска по НЕР*/



.card-ner {
  height: auto;
  width: 100%;
  background-color: white;
    border-radius: 4px;
    transition: 0.3s;
    margin: 1em;
    transition: 0.5s;
}

.card-ner h2 {
  grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.card-ner:hover {
  box-shadow: 5px 1px 20px 1px #ddd;
  transform: scale(0.99);
}


.hide {
  display: none;
}

#ner {
  width: 100%;
  padding: 15px;
  padding: 2.5em;
}

.card-ner ul {
  margin: 0 auto;
  padding: 0;
  max-height: 300px;
  overflow-y: scroll;
  padding: 5px 5px 0 5px;
}

.card-ner li {
    list-style: none;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient( 90deg, #FFD32E 10px, #EEE 10px, #EEE 11px, transparent 11px);
    padding: 10px 15px 10px 25px;
    border: 1px solid #399773;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    color: #636b6b;
    box-shadow: 0px 2px 1px 1px rgba(78, 210, 35, 0.3);}

.card-ner .ls {
background-image: linear-gradient( 90deg, #e6e4de 10px, #EEE 10px, #EEE 11px, transparent 11px);
}

.car-ner .psy {
  background-image: linear-gradient( 90deg, #faf885 10px, #EEE 10px, #EEE 11px, transparent 11px);
}

#query {
  width: 100%;
  box-sizing: border-box;
  font-size: 19px;
  padding: 5px;
  font-family: calibri light;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin-top: 8px;
}

#ner span {
  color: #2a8f68;
}

#ner select {
  width: 120px;
  margin-left: 230px;
  margin-top: -45px;
  border-radius: 0 3px 3px 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid #2a8f68;
  position: absolute;
  padding: 7.5px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

#ner select:focus, #query:focus {
  border: 1px solid #2a8f68;
  box-shadow: 0 0 6px #2a8f6880;
  outline: none;
}


/* Конец стилей поиска */


.card {
background-color: white;
border-radius: 4px;
transition: 0.5s;
padding: 25px;
}

.card:hover {
  box-shadow: 5px 1px 20px 1px #ddd;
  transform: scale(0.99);
}

header {
    padding: 0 25px;

    height: 100vh;
    width: 80px;
    height: 100%;
    background-image: linear-gradient( -225deg, #1C5A41 0%, #5aaf76 100% );
    position: fixed;
    top: 0px;
    z-index: 89;
    box-shadow: 0 0px 20px 0 rgba(90, 116, 148, 0.8);
    transition-duration: 0.5s;
}

header:hover {
  width: 250px;
  transition-duration: 1s;
}



.items {
    margin-top: 20px;
    display: grid;
  }

  .items img {
vertical-align: middle;
padding-right: 10px;
height: 25px;
position: relative;
right: 0.1%;
}

.items a {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  margin: 0px;
}

.items p {
  visibility: hidden;
  color: rgba(255, 255, 255, 0);
  transition: .5s;
  position: relative;
  right: 7px;
}

.ner {
  background-color: white;
  border-radius: 4px;
  display: flex;
  transition: 0.4s;
  margin: 1em;
  max-width: 320px;
  display: flex;
  flex-wrap: wrap;
}

.ner input {
  margin: 5px;
}

.ner h2 {
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.ner:hover {
box-shadow: 5px 1px 20px 1px #ddd;
transform: scale(0.99);
}


@keyframes ab-anim {
  from {
    opacity: 0;
    height: 0em;
  }

50% {
  opacity: 0;
}

  to {
    opacity: 1;
    height: 2em;
  }
}

@keyframes pulv-anim {
  from {
    opacity: 0;
    height: 0px;
    padding: 0px 0px;
  }

50% {
  opacity: 0;
}

  to {
    opacity: 1;
    height: 118px;
    padding: 20px 0px;
  }
}






@media only screen and (min-width: 1366px) {

  .right {
    float: right;
    position: relative;
    top: 6px;
    font-size: 17px;
  }

  .top {
    margin-top: -30px;
  }



  .pulv form {
    display: flex;
    height: calc(100% - 28px);
    flex-direction: column;

  }

  .card-flip {
    width: 100% !important;
    height: 450px;
  }

  .recipe-description h3:first-of-type {
    padding-top: 0px;
  }

  .form-input {
    height: 48px;
    font-size: 30px;
    width: 100%;
    display: flex;
  }

  .form-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
        margin-top: auto;
        align-self: flex-end;
  }

  .form-buttons > div {
    flex-grow: 1;
  }

  .form-buttons > div:first-of-type {
    margin-right: 20px;
  }

  .button {
    padding: 5px;
    height: 80px;
    font-weight: 500;
  }

  .ab-input {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .weight-block {
    width: 40%;
  }

  .dose-block {
  margin-left: 40px;
  transition-duration: 0.3s;
  }

  .ab-card .plus-height {
    height: 410px !important;
    transition-duration: 0.3s;
  }

  #a > .plus-height:nth-of-type(2) {
    height: 410px !important;
  }

  .ab-card .plus-height649 {
    height: 510px !important;
  }

  .front {
    height: 100%;
  }

  .ab-card .front {
    transition: 0.3s;
  }



  .advise h3 {
    padding-top: 5px;
  }

.front .inner, .back .inner {
  width: 100%;
}

.answer {
  margin-top: 6px;
}

.ab-card .advise {
  animation-name: ab-anim;
  animation-duration: 0.3s;
}






    .pulv {
      max-width: 480px;
    }

    .ab-card {
      max-width: 820px;
    }
    .ab-input {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .weight-block {
      min-width: 150px;
  flex-grow: 1;
  max-width: 170px;
    }

    .dose-block {
      margin-left: 40px;
      min-width: 275px;
      flex-grow: 2;
      max-width: 330px;
    }

  .form-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .form-buttons > div {
    flex-grow: 1;
  }

  .form-buttons > div:first-of-type {
    margin-right: 20px;
    margin-top: 0px;
  }

  header:hover p {
    visibility: visible;
    color: rgba(255, 255, 255, 1);
    transition: 1s;
    right: 0px;
  }

  .hid-nav {
    display: none;
  }

  .prescription-number {
    width: 40%;
    margin-top: 2%;
    height: fit-content;
    min-width: 446px;
  }


      .ab-card {
        flex-grow: 20 !important;
      }

}


main {
  width: calc(100% - 80px);
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  background: #f2f3f7;
  align-content: flex-start;
}

.add-number-label {
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1a3b5d;
    width: 100%;
    display: block;
    user-select: none;
    font-family: "Source Sans Pro", sans-serif;
}

.form-input {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid #ced6e0;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 0px 10px;
  background: none;
  margin-top: 2px;
  color: #1a3b5d !important;
  font-family: "Source Sans Pro", sans-serif;
}

.recipe-submit {
    width: 100%;
    height: 55px;
    background: #2a8f68;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}

.dose-amount {
  -webkit-appearance: none;
background-image: url(../img/pointer.png);
background-size: 12px;
background-position: 95% center;
background-repeat: no-repeat;
padding-right: 30px;
}

article {
 position: relative;
 display: flex;
 width: 100%;
 height: 400px;
 overflow: hidden;
 justify-content: flex-end;
}

article section {
 position: absolute;
 display: block;
 margin-left: auto;
 width: 80%;
 top: 400px;
 height: 400px;
 text-align: center;
}

#a {
  width: 100%;
margin-left: auto;
display: flex;
flex-wrap: wrap;
background: #f2f3f7;
align-content: flex-start;
}

#b {
  width: 100%;
  background: #f2f3f7;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

#c {
  background: #f2f3f7;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

#d {
  background: #f2f3f7;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 1em;
}

h2 {
 font-family: 'Montserrat', sans-serif;
 font-weight: 300;
 font-size: 15px;
 color: #8b9494;
 text-align: left;
 text-transform: uppercase;
}

h2 span {
  color: #616161;
}

h3 {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  font-weight: 300;
  color: #8b9494;
  font-size: 20px;
  text-align: left;
  padding-top: 10px;
}

h3 span {
  color: #2a8f68;
}

a {
 font-family: 'Comfortaa', cursive;
 color: #fff;
 display: inline-block;
 padding: 1em;
 text-decoration: none;
 border-radius: 4px;
 margin: .5em;
}

#a a {
 background: #2364d2;
}
#a a:hover {
 background: #2553a1;
}
#b a {
 background: #e600e5;
}
#b a:hover {
 background: #f500f5;
}
#c a {
 background: #666700;
}
#c a:hover {
 background: #767600;
}
#d a {
 background: #0483ff;
}
#d a:hover {
 background: #148bff;
}



.ab-dose {

}

.ab-dose form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

#doserange {
  -webkit-appearance: none;
width: calc(100% - (70px));
height: 2px;
border-radius: 5px;
background: rgba(255, 255, 255, 0.314);
outline: none;
padding: 0;
margin: 0;
cursor: pointer;
}

.range__slider {
  position: relative;
  width: 100%;
  height: calc(65px - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 50px 0 0px 0;
}
.range__slider::before, .range__slider::after {
  position: absolute;
  color: #8b9494;
  font-size: 1.4em;
  font-weight: bold;
}
.range__slider::before {
  content: attr(data-min);
  left: 10px;
}
.range__slider::after {
  content: attr(data-max);
  right: 10px;
}
.range__slider .length__title::after {
  content: attr(data-length);
  padding-left: 5px;
  font-variant-numeric: tabular-nums;
}


#slider {
    -webkit-appearance: none;
    width: calc(100% - 95px);
    height: 3px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.216);
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2a8f68;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
#slider::-webkit-slider-thumb:hover {
  background: #5aaf76;
  transform: scale(1.2);
}
#slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2a8f68;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
#slider::-moz-range-thumb:hover {
  background: #5aaf76;
}
.field-title {
    position: absolute;
    top: -10px;
    left: 2px;
    transform: translateY(-50%);
    font-weight: 800;
    pointer-events: none;
    user-select: none;
}

label, .length__title, .field-title {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 300;
}


form > div {
  display: inline-grid;
  margin-top: 10px;
}

.recipe-submit:last-of-type {
  padding: 5px;
}


.recipe-description {
  margin: 0px 2%;
}

.ab-description {
  margin-left: 2%;
}

.advise {
  animation-name: adv_ise;
  color: #2a8f68;
  animation-duration: .5s;
  font-weight: 800;
  padding-top: 10px;
}

@keyframes adv_ise {
  from {
    opacity: 0;
    height: 0em;
  }


  to {
    opacity: 1;
    height: 2em;
  }
}

@keyframes plusheight {
  from {
    height: 450px;
  }

  to {
    height: 548px;
  }
}


.table {
  display: flex;
  justify-content: center;
  width: 90%;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9vw;

}

table {
 border-collapse: collapse;
 width: 100%;
 table-layout: fixed;
 box-shadow: 5px 1px 20px 1px #ddd;
transform: scale(0.99);
background: white;
}

table:first-of-type {
  margin-top: 15px;
}
td, th {
  padding: 5px;
      padding-right: 10px;
      border: 1px solid #729ea5;
      border-right: none;
      text-align: left;
      text-transform: uppercase;
}

td:nth-child(2n){
  border: 1px solid #729ea5;
border-left: none;
text-align: right;
}

.nd {

  width: 49%;
  height: auto !important;
}

.nd:nth-of-type(n+3) {
    margin-top: 20px;
}

.nd:nth-of-type(2n) {
  margin-left: 2%;
}

h4 {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  font-weight: 300;
  color: #8b9494;
  font-size: 14px;
  text-align: left;
  padding-top: 5px;
}

h4 span {
  color: #2a8f68;
}

.return h2 {
  display: none;
  transition: 0.3s;
  animation-timing-function: ease-in-out;
}

.return2 h2 {
  display: none;
  transition: 0.3s;
    animation-timing-function: ease-in-out;
}

.is-active h2 {
  display: flex;
  font-size: 1em;
}

/* Новые карточки стили */
* {
  box-sizing: border-box;
}



.card-flip {
  border-radius: 4px;
  transition: 0.3s;
  margin: 3%;
  height: fit-content;
  display: block;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
  min-width: 390px;
  flex-grow: 1;
  max-width: 610px;
}
.card-flip .content {
  width: 100%;
  height: inherit;
  transform-style: preserve-3d;
  transition: transform 0.3s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 2.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  height: 340px;
  width: 100%;
  background-color: white;
    border-radius: 4px;
    transition: 0.3s;
    display: flex;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0, 0.64, 0.58, 1);
}

.front:hover {
  box-shadow: 5px 1px 20px 1px #ddd;
  transform: scale(0.99);
}

.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}
.back .inner {
  grid-template-rows: 1fr 2fr;
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, #355cc9, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  border: #2a8f68;
  border-top-width: 25px;
  width: 100%;
  border: 1px #2a8f6863 solid;
  height: 55px;
  background: #d6f3e700;
  /* border: none; */
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  color: #2a8f68;
  margin-top: 0px;
  text-align: center;
  align-items: center;
  cursor: default;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  transition: 1s;
}
.button:hover {
  border-color: #ffffff;
  text-shadow: none;
    transition: 1s;
    box-shadow: none;
}
.button.return {
  margin-top: auto;
  line-height: 3em;
    color: #2a8f68;;
    border: 1px #2a8f68 solid;
    text-shadow: none;
      transition: 1s;
}
.button.return:hover {
  background-color: #2a8f68;
  color: #fff;
  box-shadow: none;
  transition: 0.5s;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #55917a;
}

::-webkit-scrollbar-thumb:hover {
  background: #2a8f68;
}


@media only screen and (max-width: 1365px) {


    .nd {
      flex-direction: column;
      margin: 0px !important;
      margin-top: 10px !important;
    }

  .answer {
    margin-top: 0px;
  }

  @keyframes adv_ise {
    from {
      opacity: 0;
      height: 0px;
      padding: 0px 0px;
    }

    to {
      opacity: 1;
      height: 118px;
      padding: 20px 0px;
    }
  }

  header {
    width: 100%;
    height: fit-content;
    display: flex;
    position: fixed;
    padding: 0px;
    top: 0px;
  }

label, .length__title, .field-title {
  font-size: 20px;
}

  .items p {
    color: rgba(255, 255, 255, 1);
    visibility: visible;
  }

  header:hover {
    width: 100%;
  }

  .items {
    display: flex;
    margin: 15px auto;
  }

  .items a {
    padding: 20px 20px;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
text-transform: uppercase;
  }

  .items p {
    padding-left: 5px;
  }

  main {
    width: 100%;
    background: #f2f3f7;
  }
  .hid-nav {
    display: flex;
  }


  section > .card {
    width: 100%;
    background-color: white;
      border-radius: 4px;
      padding: 25px 25px 15px 25px;
      transition: 0.3s;
      margin: 3%;
      height: fit-content;
      display: flex;
      transition: 1s;
  }

  section > .card:hover {
    box-shadow: 5px 1px 20px 1px #ddd;
    transform: scale(0.98);
  }

  .card-flip {
    width: 100% !important;
    height: 450px;
    max-width: unset;
  }

  .recipe-description h3:first-of-type {
    padding-top: 0px;
  }

  .form-input {
    height: 75px;
    font-size: 30px;
    width: 100%;
    display: flex;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 2.5em;
  }

  .form-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
        margin-top: auto;
  }

  .form-buttons > div {
    flex-grow: 1;
  }

  .form-buttons > div:first-of-type {
    margin-right: 20px;
  }

  .button {
    padding: 5px;
    height: 80px;
    font-size: 30px;
    font-weight: 500;
  }

  .ab-input {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .weight-block {
    width: 40%;
  }

  .dose-block {
  margin-left: 40px;
  }

  .plus-height {
    height: 548px;
    animation-name: plusheight;
    animation-duration: 0.4s;
  }

  .plus-height649 {
    height: 510px;
  }

  .ab-description h3 {
    font-size: 2em;
  }

  .front {
    height: 100%;
  }

  .front .inner {
    width: 100%;
  }

  .advise {
    padding: 20px 0px;
  }

  .ab-card .advise {
    animation-name: ab-anim;
  }

  .pulv .advise {
    animation-name: pulv-anim;
  }
  /* Мобильный НЕР*/

  #query {
    height: 75px;
    font-size: 30px;
  }

  .card-ner {
    height: auto;

  }

  .card-ner li {display: flex;
  }

  #ner {
    max-height: unset;
  }

  .card-ner h2 {
    font-size: 1.5em;
  }

  .fixed-font {
    font-size: 1.3em;
  }

  #ner h2 span {
    color: #616161;
  }

  .right {
    font-size: 3em;
  }

  .top {
    margin-left: auto;
width: auto;
min-width: 120px;
padding: 5px;
font-size: 1.5em;
}
  }

  .pulv h3 {
  }

  .nd h2 {
    font-size: 0.8em;
  }

}
